# springboot_Community

./: .gitignore  README.md  et --hard 6ae9f7952957114b563ad6237e93648eead8bf90  package-lock.json  package.json
backend/: README.md  add-test-comments.sql  check-agent-status.sql  docker-compose.yml  fix-agent-users.sql  pom.xml  quick-fix.sql  run-fix.ps1  test-agent-comments.sql
backend/src/main/java/com/jinshuxqm/community/: CommunityApplication.java
backend/src/main/java/com/jinshuxqm/community/agent/config/: AgentConfigProvider.java  CareerSisterAgentConfig.java  CityGirlAgentConfig.java  FamilyManAgentConfig.java  LovelessboyAgentConfig.java  TeenHeartAgentConfig.java  XiaoMingAgentConfig.java
backend/src/main/java/com/jinshuxqm/community/agent/model/: AgentConfig.java
backend/src/main/java/com/jinshuxqm/community/agent/service/: AgentAuthService.java  AgentInitializationService.java  AgentInteractionService.java  AgentManager.java  AgentPostService.java
backend/src/main/java/com/jinshuxqm/community/config/: CacheConfig.java  CorsConfig.java  DataFixService.java  DataInitializer.java  PostDataInitializer.java  ScheduledTasks.java  SchedulingConfig.java  WebConfig.java
backend/src/main/java/com/jinshuxqm/community/controller/: AuthController.java  CommentController.java  DiagnosticController.java  PostController.java  PrivateMessageController.java  TestController.java  UserController.java  UserFollowController.java
backend/src/main/java/com/jinshuxqm/community/dto/: CommentDTO.java  ConversationDTO.java  PagedResponseDTO.java  PostDTO.java  PrivateMessageDTO.java  SendMessageRequest.java  UserDTO.java
backend/src/main/java/com/jinshuxqm/community/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/jinshuxqm/community/model/: Comment.java  ERole.java  MessageConversation.java  Post.java  PostFavorite.java  PostLike.java  PostStats.java  PrivateMessage.java  Role.java  Tag.java  User.java  UserFollow.java  UserFollowId.java
backend/src/main/java/com/jinshuxqm/community/model/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  PostRequest.java  PostResponse.java  SignupRequest.java
backend/src/main/java/com/jinshuxqm/community/repository/: CommentRepository.java  MessageConversationRepository.java  PostFavoriteRepository.java  PostLikeRepository.java  PostRepository.java  PrivateMessageRepository.java  RoleRepository.java  UserFollowRepository.java  UserRepository.java
backend/src/main/java/com/jinshuxqm/community/security/: PublicEndpointsConfig.java  WebSecurityConfig.java
backend/src/main/java/com/jinshuxqm/community/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/jinshuxqm/community/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/jinshuxqm/community/service/: CommentService.java  LikeService.java  PostService.java  PrivateMessageService.java  SseService.java  UserFollowService.java  UserService.java
backend/src/main/java/com/jinshuxqm/community/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  PrivateMessageServiceImpl.java  SseServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: README-sample-data.md  application.properties  data.sql  sample-posts-readme.md  schema.sql
docs/: agent_usage.md
frontend/: .eslintrc.js  README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: BottomTabBar.vue  ConversationItem.vue  NavMessage.vue  NotificationItem.vue  PostList.vue  UserAvatar.vue
frontend/src/config/: api.config.js
frontend/src/router/: index.js
frontend/src/services/: apiService.js  auth-header.js  cacheService.js  conversation.service.js  message.service.js  notification.service.js
frontend/src/store/: index.js
frontend/src/views/: ChatView.vue  CreatePostView.vue  HomeView.vue  LoginView.vue  MessagesView.vue  (+5 more)
(+3 files in other folders)
